<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dom Projects with CSS</title>
  <style>
    body{
      font-family:Arial;
    }

    .css-subscribe-button{
      border: none;
      background-color: black;
      color: white;
      padding:10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed{
      background-color: rgb(240,240,240);
      color: black;
    }
    .css-input{
      font-size: 15px;
      padding: 10px;
    }
    .css-Calculate{
      border: none;
      background-color: green;
      color: white;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<p>YouTube Subscribe Button</p>
<button onclick="subscribe();"
        class="subscribe-button css-subscribe-button"
>Subscribe</button>

<p>Amazon Shipping Calculator</p>
<p>Orders under 40$ = +10$ shipping</p>
<p>Orders over 40$ = Free Shipping</p>
<input class="js-cost css-input"  placeholder="Cost of order" onkeydown="costKey(event);">

<button onclick="calculateTotal();" class="css-Calculate" >Calculate</button>
<p class="js-total-cost"></p>

<script>
  function costKey(event){
    console.log(event.key);
    if(event.key==='Enter'){
      calculateTotal();
    }
  }
  function calculateTotal(){
    const inputElement = document.querySelector('.js-cost')
    let cost = Number(inputElement.value)*100;

    if (cost<4000){
      cost = cost +1000;
    }

    document.querySelector('.js-total-cost').innerHTML=`$${cost /100}`;
  }

  function subscribe(){
    const buttonElement= document.querySelector('.subscribe-button');
    if(buttonElement.innerText === 'Subscribe'){
      buttonElement.innerText ='Subscribed';
      buttonElement.classList.add('is-subscribed');
    }else {
      buttonElement.innerText='Subscribe';
      buttonElement.classList.remove('is-subscribed');
    }
  }


</script>
</body>
</html>